lb4/AccountWindow.xaml

<Window x:Class="lb4.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb4"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800"
        >
    <Grid x:Name="layout" DataContext="{Binding account}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            >Account
        </TextBlock>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            >Account No.
        </TextBlock>
        <TextBlock
            Text="{Binding id}"
            FontStyle="Italic"
            Width="150"
            Height="30"
            Grid.Row="2"
            Grid.Column="2"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="3"
            Grid.Column="2"
            >Balance
        </TextBlock>
        <TextBlock
            Text="{Binding balance}"
            FontStyle="Italic"
            Width="150"
            Height="30"
            Grid.Row="4"
            Grid.Column="2"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            >History
        </TextBlock>
        <ListView
            x:Name="history_list"
            Grid.Row="2"
            Grid.RowSpan="8"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding history}"
            >
        </ListView>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="5"
            Grid.Column="2"
            >Money
        </TextBlock>
        <TextBox
            x:Name="money_textbox"
            Width="150"
            Height="30"
            Grid.Row="6"
            Grid.Column="2"
            />
        <Button
            x:Name="deposit_button"
            Width="100"
            Height="30"
            Content="Deposit"
            Grid.Row="7"
            Grid.Column="2"
            Click="clickDepositButton"
            />
        <Button
            x:Name="withdraw_button"
            Width="100"
            Height="30"
            Content="Withdraw"
            Grid.Row="8"
            Grid.Column="2"
            Click="clickWithdrawButton"
            />

        <!--  
        <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0">2005 Products Shipped</TextBlock>
        <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Quarter 1</TextBlock>
        <TextBox x:Name="textBox1" Width="150" Height="30" VerticalAlignment="Top" Margin="20" />
        <Button x:Name="button1"  Width="100" Height="30" Content="Кнопка" Click="clickButton" />
 -->
    </Grid>
</Window>
