lb4/ClientWindow.xaml

<Window x:Class="lb4.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb4"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
        >
    <Grid x:Name="layout" DataContext="{Binding client}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            >New Client
        </TextBlock>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="1"
            >Client No.
        </TextBlock>
        <TextBlock
            Text="{Binding id}"
            FontStyle="Italic"
            Width="150"
            Height="30"
            Grid.Row="2"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="3"
            >Name
        </TextBlock>
        <TextBlock
            Text="{Binding name}"
            FontStyle="Italic"
            Width="150"
            Height="30"
            Grid.Row="4"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="5"
            >Age
        </TextBlock>
        <TextBlock
            Text="{Binding age}"
            FontStyle="Italic"
            Width="150"
            Height="30"
            Grid.Row="6"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="7"
            >Workplace
        </TextBlock>
        <TextBlock
            Text="{Binding workplace}"
            FontStyle="Italic"
            Width="150"
            Height="30"
            Grid.Row="8"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            >Accounts
        </TextBlock>
        <ListView
            x:Name="account_list"
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="1"
            ItemsSource="{Binding accounts}"
            >
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                        Header="Account No."
                        Width="100"
                        DisplayMemberBinding="{Binding id}"
                        />

                    <GridViewColumn
                        Header="Balance"
                        Width="100"
                        DisplayMemberBinding="{Binding balance}"
                        />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="new_button"
            Width="100"
            Height="30"
            Content="New"
            Grid.Row="1"
            Grid.Column="2"
            Click="clickNewButton"
            />
        <Button
            x:Name="open_button"
            Width="100"
            Height="30"
            Content="Open"
            Grid.Row="2"
            Grid.Column="2"
            Click="clickOpenButton"
            />
        <Button
            x:Name="remove_button"
            Width="100"
            Height="30"
            Content="Remove"
            Grid.Row="3"
            Grid.Column="2"
            Click="clickRemoveButton"
            />

        <!--  
        <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0">2005 Products Shipped</TextBlock>
        <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Quarter 1</TextBlock>
        <TextBox x:Name="textBox1" Width="150" Height="30" VerticalAlignment="Top" Margin="20" />
        <Button x:Name="button1"  Width="100" Height="30" Content="Кнопка" Click="clickButton" />
 -->
    </Grid>
</Window>
