lb4/NewClientWindow.xaml

<Window x:Class="lb4.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb4"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="450" Width="800"
        >
    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            >New Client
        </TextBlock>
<!--
        <ListView
            x:Name="client_list"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding clients}"
            >
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                        Header="Client No."
                        Width="100"
                        DisplayMemberBinding="{Binding id}"
                        />

                    <GridViewColumn
                        Header="Name"
                        Width="100"
                        DisplayMemberBinding="{Binding name}"
                        />

                    <GridViewColumn
                        Header="Age"
                        Width="100"
                        DisplayMemberBinding="{Binding age}"
                        />

                    <GridViewColumn
                        Header="Workplace"
                        Width="100"
                        DisplayMemberBinding="{Binding workplace}"
                        />
                </GridView>
            </ListView.View>
        </ListView>
-->
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Grid.Row="2"
            >First Name
        </TextBlock>
        <TextBox
            x:Name="first_name_textbox"
            Width="150"
            Height="30"
            VerticalAlignment="Top"
            Grid.Row="3"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Grid.Row="4"
            >Second Name
        </TextBlock>
        <TextBox
            x:Name="second_name_textbox"
            Width="150"
            Height="30"
            VerticalAlignment="Top"
            Grid.Row="5"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Grid.Row="6"
            >Patronymic
        </TextBlock>
        <TextBox
            x:Name="patronymic_textbox"
            Width="150"
            Height="30"
            VerticalAlignment="Top"
            Grid.Row="7"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Grid.Row="8"
            >Age
        </TextBlock>
        <TextBox
            x:Name="age_textbox"
            Width="150"
            Height="30"
            VerticalAlignment="Top"
            Grid.Row="9"
            />

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Grid.Row="10"
            >Workplace
        </TextBlock>
        <TextBox
            x:Name="workplace_textbox"
            Width="150"
            Height="30"
            VerticalAlignment="Top"
            Grid.Row="11"
            />

        <Button
            x:Name="save_button"
            Width="100"
            Height="30"
            Content="Save"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Click="clickSaveButton"
            IsDefault="True"
            />
        <Button
            x:Name="cancel_button"
            Width="100"
            Height="30"
            Content="Cancel"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Click="clickCancelButton"
            IsCancel="True"
            />

        <!--  
        <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0">2005 Products Shipped</TextBlock>
        <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Quarter 1</TextBlock>
        <TextBox x:Name="textBox1" Width="150" Height="30" VerticalAlignment="Top" Margin="20" />
        <Button x:Name="button1"  Width="100" Height="30" Content="Кнопка" Click="clickButton" />
 -->
    </Grid>
</Window>
